{
	"name": "transit-map",
	"description": "Generate a schematic map (“metro map”) for a given (transit) network graph using Mixed Integer Programming.",
	"version": "0.0.0",
	"keywords": [
		"transit",
		"transport",
		"network",
		"map",
		"graph",
		"schematic",
		"layout",
		"metro"
	],
	"author": "Julius Tens <mail@juliustens.eu>",
	"homepage": "https://github.com/juliuste/transit-map",
	"repository": "juliuste/transit-map",
	"bugs": "https://github.com/juliuste/transit-map/issues",
	"main": "./index.js",
	"files": [
		"index.js",
		"bin.js",
		"prepare-graph/*",
		"generate-lp/*",
		"revise-solution/*"
	],
	"bin": {
		"transit-map": "./bin.js"
	},
	"dependencies": {
		"child-process-promise": "^2.2.1",
		"closest-to": "^2.0.0",
		"lodash": "^4.17.10",
		"parse-gurobi-solution": "^0.0.0",
		"pify": "^3.0.0",
		"randomatic": "^3.0.0",
		"robust-determinant": "^1.1.0",
		"robust-segment-intersect": "^1.0.1",
		"segseg": "^0.2.2",
		"stream-to-promise": "^2.2.0",
		"svg-transit-map": "^0.0.1",
		"tmp": "^0.0.33"
	},
	"scripts": {},
	"engines": {
		"node": ">=8"
	},
	"license": "ISC"
}
