{
	"name": "transit-map",
	"description": "",
	"version": "0.0.0",
	"keywords": [],
	"author": "Julius Tens <mail@juliustens.eu>",
	"homepage": "https://github.com/juliuste/transit-map",
	"repository": "juliuste/transit-map",
	"bugs": "https://github.com/juliuste/transit-map/issues",
	"main": "./index.js",
	"dependencies": {
		"lodash": "^4.17.10",
		"randomatic": "^3.0.0",
		"robust-determinant": "^1.1.0",
		"robust-segment-intersect": "^1.0.1",
		"segseg": "^0.2.2"
	},
	"devDependencies": {},
	"scripts": {},
	"engines": {
		"node": ">=8"
	},
	"license": "ISC"
}
